<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_item_to_do"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16_dp"
    android:layout_marginTop="@dimen/margin_16_dp"
    android:layout_marginEnd="@dimen/margin_16_dp"
    android:background="@color/PLight"
    android:minHeight="100dp"
    app:layoutDescription="@xml/motion_scene_to_do_list">

    <ImageView
        android:id="@+id/check_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16_dp"
        android:src="@drawable/ic_baseline_check_circle_outline_24"
        app:layout_constraintBottom_toBottomOf="@id/barrier2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/check_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16_dp"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintBottom_toBottomOf="@id/barrier2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="check_view, check_complete" />


    <TextView
        android:id="@+id/title_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16_dp"
        android:text="Введите название задачи..."
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_title_item_rv_to_do_list"
        android:layout_width="@dimen/margin_250_dp"
        android:layout_height="@dimen/margin_24_dp"
        android:layout_margin="@dimen/margin_16_dp"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/save_title"
        app:layout_constraintStart_toEndOf="@id/check_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/save_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_check_24"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/et_title_item_rv_to_do_list"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_container2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutDescription="@xml/motion_scene_to_do_list_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier1"
        app:layout_constraintTop_toBottomOf="@id/barrier3">

        <ImageView
            android:id="@+id/archive_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16_dp"
            android:layout_marginTop="@dimen/margin_16_dp"
            android:layout_marginEnd="@dimen/margin_16_dp"
            android:layout_marginBottom="@dimen/margin_16_dp"
            android:src="@drawable/ic_archive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete_item"
            app:layout_constraintTop_toTopOf="@id/motion_container2" />

        <ImageView
            android:id="@+id/delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/margin_16_dp"
            android:layout_marginEnd="@dimen/margin_16_dp"
            android:layout_marginBottom="@dimen/margin_16_dp"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="archive_item" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="motion_container2" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="archive_item" />

        <TextView
            android:id="@+id/text_view_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16_dp"
            android:src="@drawable/ic_archive"
            android:text="Марс — четвёртая по удалённости от Солнца и седьмая по размерам планета Солнечной системы. Названа в честь Марса — древнеримского бога войны, соответствующего древнегреческому Аресу. Иногда Марс называют «красной планетой» из-за красноватого оттенка поверхности, придаваемого ей минералом маггемитом (оксидом железа)."
            app:layout_constraintBottom_toBottomOf="@id/barrier5"
            app:layout_constraintEnd_toStartOf="@id/barrier6"
            app:layout_constraintStart_toEndOf="@id/barrier4"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_text_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16_dp"
            android:layout_marginTop="@dimen/margin_16_dp"
            android:layout_marginEnd="@dimen/margin_16_dp"
            android:layout_marginBottom="@dimen/margin_16_dp"
            android:src="@drawable/ic_archive"
            app:layout_constraintEnd_toStartOf="@id/barrier6"
            app:layout_constraintStart_toStartOf="@id/barrier4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/save_task_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_check_24"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit_text_task"
            app:layout_constraintTop_toTopOf="@id/barrier5" />


    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="archive_item, delete_item" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="check_view, delete_item" />

</androidx.constraintlayout.motion.widget.MotionLayout>